<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Login</title>
   </head>
   <body>
      <h1>Home page</h1>
      <h3><a href="login.html">Go to Login page</a></h3>
      <p>
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quasi
         saepe omnis voluptas officiis. Recusandae, ex eveniet qui tenetur quas
         repudiandae. Magni explicabo esse odit suscipit rem voluptas illo
         iusto.
      </p>
   </body>
</html>
